# Connect4 RV6L Deployment - Beispiel-Umgebungsvariablen
# Kopieren Sie diese Datei zu `.env` und passen Sie Werte an.



# Cloudflare Tunnel Token
CLOUDFLARED_TOKEN=


# Frontend-Adresse für QR-Codes und Verlinkungen (Nur bei Bedarf überschreiben)
#FRONTEND_ADDRESS=http://localhost:8080